<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Plan for Community Roofing X Account</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0077cc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            border-bottom: 2px solid #0077cc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        ul, ol {
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .promo-ideas {
            display: none; /* Initially hidden */
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .twitter-posts {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }
        .twitter-post {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            flex: 1 1 calc(30% - 20px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            min-width: 250px;
            transition: transform 0.2s;
        }
        .twitter-post:hover {
            transform: scale(1.02);
        }
        .twitter-post blockquote {
            margin: 0;
        }
        .analytics-chart {
            text-align: center;
            margin: 20px 0;
        }
        .analytics-chart img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0077cc;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .twitter-follow {
            text-align: center;
            margin: 20px 0;
        }
        .promotion-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }
        .promotion-card {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            flex: 1 1 calc(30% - 20px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .promotion-card:hover {
            transform: scale(1.02);
        }
        .promotion-card h3 {
            margin-top: 0;
        }
    </style>
    <script>
        function togglePromoIdeas(month) {
            const promoIdeas = document.getElementById(`promo-ideas-${month}`);
            if (promoIdeas.style.display === "none" || promoIdeas.style.display === "") {
                promoIdeas.style.display = "block";
            } else {
                promoIdeas.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Marketing Plan for Community Roofing & Restoration X Account</h1>
        <div class="twitter-follow">
            <a href="https://twitter.com/communityrr1975" target="_blank" style="text-decoration: none;">
                <button style="background-color: #1DA1F2; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
                    Follow Us on Twitter
                </button>
            </a>
        </div>
    </header>

    <div class="container">
        <section>
            <h2>Daily Social Media Tasks and Strategy</h2>
            <ul>
                <li><strong>Post Frequency:</strong> Aim to post at least once a day to keep your audience engaged.</li>
                <li><strong>Content Types:</strong> Share a mix of promotional content, educational posts, and community engagement.</li>
                <li><strong>Engagement:</strong> Respond to comments and messages within 24 hours to foster community interaction.</li>
                <li><strong>Analytics Review:</strong> Check analytics weekly to assess which types of posts perform best and adjust your strategy accordingly.</li>
                <li><strong>Hashtags:</strong> Use relevant hashtags to increase visibility. Research trending hashtags in your industry.</li>
                <li><strong>Visual Content:</strong> Incorporate images and videos in your posts to enhance engagement.</li>
                <li><strong>Collaborations:</strong> Partner with local businesses or influencers for cross-promotions.</li>
                <li><strong>Contests and Giveaways:</strong> Plan monthly contests to encourage user-generated content and increase followers.</li>
                <li><strong>Content Calendar:</strong> Curate and maintain a content calendar to plan and schedule posts in advance.</li>
            </ul>
        </section>

        <section>
            <h2>Customer-Focused Promotions Ideas</h2>
            <div class="promotion-cards">
                <div class="promotion-card">
                    <h3>New Customer Welcome Discount</h3>
                    <p><strong>Offer:</strong> "15% off your first service for new customers."</p>
                    <p><strong>Details:</strong> Apply the discount to any roofing inspection, repair, or restoration service. This helps ease new customers into trying your services and builds trust.</p>
                    <p><strong>Promotion Ideas:</strong> Promote this on your website, social media, and local business directories. Use clear, welcoming messaging like, "Welcome to [Your Company Name]! Enjoy 15% off your first service!"</p>
                </div>
                <div class="promotion-card">
                    <h3>Seasonal "Storm-Ready" Specials</h3>
                    <p><strong>Offer:</strong> "Free roof inspection with any gutter cleaning service during storm season."</p>
                    <p><strong>Details:</strong> Encourage customers to book preventative services before storm season with bundled offers. This is especially effective for spring or late summer when storms are more common.</p>
                    <p><strong>Promotion Ideas:</strong> Schedule this promotion leading into peak storm months, targeting local homeowners with weather-based messaging like, ‚ÄúIs your roof storm-ready? Let us help!‚Äù</p>
                </div>
                <div class="promotion-card">
                    <h3>Refer-a-Friend Bonus</h3>
                    <p><strong>Offer:</strong> "$100 credit for each friend referred who completes a service."</p>
                    <p><strong>Details:</strong> Make it easy for existing customers to refer friends and family by offering a direct credit on their next service or a gift card. This referral incentive is straightforward and effective.</p>
                    <p><strong>Promotion Ideas:</strong> Make referral cards for customers or a digital referral form on your website. Send follow-up emails encouraging satisfied customers to refer friends.</p>
                </div>
                <div class="promotion-card">
                    <h3>"Roof Rescue" Contest</h3>
                    <p><strong>Offer:</strong> "Win a free roof inspection and maintenance package!"</p>
                    <p><strong>Details:</strong> Run a seasonal or annual contest where customers can enter for a chance to win a free inspection and minor repairs. Use this to raise awareness and build leads.</p>
                    <p><strong>Promotion Ideas:</strong> Use social media to promote entries, allowing customers to enter by following your page, tagging friends, or sharing a post. This spreads your brand visibility and creates engagement.</p>
                </div>
                <div class="promotion-card">
                    <h3>Holiday Specials</h3>
                    <p><strong>Winter Special:</strong> "20% off roof and gutter cleaning in December."</p>
                    <p><strong>Spring Special:</strong> "10% off all inspections and maintenance for Spring Cleaning Month."</p>
                    <p><strong>Storm Season Special:</strong> "Free tarp service with any storm damage inspection."</p>
                    <p><strong>Promotion Ideas:</strong> Time these offers around key holidays or seasons to stay relevant and encourage preventive maintenance. Promote via social media, emails, and even local flyers to make sure the timing aligns with customers' needs.</p>
                </div>
                <div class="promotion-card">
                    <h3>Loyalty Discount Program</h3>
                    <p><strong>Offer:</strong> "Enroll in our loyalty program and get up to 10% off on every service."</p>
                    <p><strong>Details:</strong> Reward returning customers by offering progressively larger discounts with each additional service booked (e.g., 5% for second service, 10% for third). It‚Äôs a way to build long-term relationships.</p>
                    <p><strong>Promotion Ideas:</strong> Make it easy for customers to join, and promote this program when they complete a service to boost customer retention.</p>
                </div>
                <div class="promotion-card">
                    <h3>Community Partner Discounts</h3>
                    <p><strong>Offer:</strong> "Special discounts for veterans, teachers, and healthcare workers."</p>
                    <p><strong>Details:</strong> Offer an exclusive 10% discount to veterans, teachers, and healthcare workers in your area as a way to give back and build goodwill.</p>
                    <p><strong>Promotion Ideas:</strong> Mention this offer in your advertising materials, website, and social media as a way to support and engage with the community. You could also create partnerships with local schools or veterans' organizations to promote it.</p>
                </div>
                <div class="promotion-card">
                    <h3>First-Time Buyer Package</h3>
                    <p><strong>Offer:</strong> "First-time homeowners special: 10% off your first roofing service."</p>
                    <p><strong>Details:</strong> Help new homeowners start on the right foot with a discount on their first inspection or repair service.</p>
                    <p><strong>Promotion Ideas:</strong> Target this toward neighborhoods with a lot of new homeowners. Include a flyer in local welcome packets or offer this deal through real estate partnerships.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Key Holidays by Month</h2>
            <table>
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Holidays</th>
                        <th>Promo Ideas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>January</td>
                        <td>1: New Year's Day<br>4: National Trivia Day<br>10: Houseplant Appreciation Day<br>15: National Hat Day<br>18: Get to Know Your Customers Day<br>24: National Compliment Day<br>25: Opposite Day<br>29: National Puzzle Day</td>
                        <td><button onclick="togglePromoIdeas('january')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-january" class="promo-ideas">
                                <ul>
                                    <li>New Year‚Äôs Day: Offer a "New Year, New Roof" discount.</li>
                                    <li>National Trivia Day: Host a trivia contest on social media with prizes.</li>
                                    <li>Houseplant Appreciation Day: Share tips on how roofs affect indoor plants.</li>
                                    <li>National Hat Day: Promote hats with your logo for customers.</li>
                                    <li>Get to Know Your Customers Day: Offer a special discount for customer referrals.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>2: Groundhog Day<br>4: World Cancer Day<br>9: National Pizza Day<br>14: Valentine's Day<br>17: Random Acts of Kindness Day<br>20: National Love Your Pet Day<br>21: President's Day<br>25: National Skip the Straw Day</td>
                        <td><button onclick="togglePromoIdeas('february')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-february" class="promo-ideas">
                                <ul>
                                    <li>Groundhog Day: Offer a "Don‚Äôt wait for spring" roof inspection.</li>
                                    <li>Valentine's Day: "Love Your Roof" special discount.</li>
                                    <li>National Pizza Day: Partner with local pizzerias for cross-promotions.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>March</td>
                        <td>1: National Pig Day<br>3: World Wildlife Day<br>6: National Dentist's Day<br>12: Daylight Saving Time Starts<br>17: St. Patrick's Day<br>20: First Day of Spring<br>23: National Puppy Day<br>29: National Mom and Pop Business Owners Day</td>
                        <td><button onclick="togglePromoIdeas('march')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-march" class="promo-ideas">
                                <ul>
                                    <li>St. Patrick's Day: "Lucky Roof" discount for inspections.</li>
                                    <li>First Day of Spring: Spring cleaning roof special.</li>
                                    <li>National Puppy Day: Promote pet-friendly roofing options.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>April</td>
                        <td>1: April Fool's Day<br>7: World Health Day<br>9: Easter Sunday<br>15: National Tax Day<br>22: Earth Day<br>26: Administrative Professionals Day<br>28: Arbor Day</td>
                        <td><button onclick="togglePromoIdeas('april')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-april" class="promo-ideas">
                                <ul>
                                    <li>April Fool's Day: "No tricks, just treats" roof inspection offer.</li>
                                    <li>Earth Day: Promote eco-friendly roofing materials.</li>
                                    <li>Administrative Professionals Day: Offer discounts for office buildings.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>May</td>
                        <td>1: May Day<br>4: Star Wars Day<br>5: Cinco de Mayo<br>14: Mother's Day<br>15: National Chocolate Chip Day<br>25: National Wine Day<br>29: Memorial Day</td>
                        <td><button onclick="togglePromoIdeas('may')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-may" class="promo-ideas">
                                <ul>
                                    <li>Mother's Day: "Mom deserves a safe roof" promotion.</li>
                                    <li>Memorial Day: "Remember and Save" roof inspection discount.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>June</td>
                        <td>1: National Say Something Nice Day<br>5: World Environment Day<br>8: National Best Friends Day<br>14: Flag Day<br>18: Father's Day<br>21: First Day of Summer<br>28: National Insurance Awareness Day</td>
                        <td><button onclick="togglePromoIdeas('june')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-june" class="promo-ideas">
                                <ul>
                                    <li>Father's Day: "Dad deserves a strong roof" discount.</li>
                                    <li>First Day of Summer: Summer roof maintenance special.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>1: National Postal Worker Day<br>4: Independence Day<br>7: World Chocolate Day<br>15: National Give Something Away Day<br>18: Insurance Nerd Day<br>24: National Cousins Day<br>30: International Day of Friendship</td>
                        <td><button onclick="togglePromoIdeas('july')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-july" class="promo-ideas">
                                <ul>
                                    <li>Independence Day: "Freedom from leaks" roof inspection offer.</li>
                                    <li>National Give Something Away Day: Free roof inspection for referrals.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>August</td>
                        <td>1: National Girlfriends Day<br>9: National Book Lovers Day<br>12: International Youth Day<br>15: National Relaxation Day<br>26: National Dog Day<br>30: National Grief Awareness Day</td>
                        <td><button onclick="togglePromoIdeas('august')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-august" class="promo-ideas">
                                <ul>
                                    <li>National Dog Day: Promote pet-friendly roofing options.</li>
                                    <li>National Relaxation Day: "Relax under a safe roof" promotion.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>September</td>
                        <td>4: Labor Day<br>6: National Read a Book Day<br>11: Patriot Day<br>18: National Cheeseburger Day<br>21: International Day of Peace<br>22: First Day of Fall<br>25: National Family Day</td>
                        <td><button onclick="togglePromoIdeas('september')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-september" class="promo-ideas">
                                <ul>
                                    <li>Labor Day: "Labor Day Roof Special" discount.</li>
                                    <li>First Day of Fall: Fall maintenance promotion.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>October</td>
                        <td>1: International Coffee Day<br>9: Columbus Day<br>10: World Mental Health Day<br>16: National Boss‚Äôs Day<br>17: Get to Know Your Customers Day<br>31: Halloween</td>
                        <td><button onclick="togglePromoIdeas('october')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-october" class="promo-ideas">
                                <ul>
                                    <li>Halloween: "No tricks, just treats" roof inspection offer.</li>
                                    <li>Get to Know Your Customers Day: Special discount for returning customers.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>November</td>
                        <td>1: National Stress Awareness Day<br>11: Veterans Day<br>13: World Kindness Day<br>23: Thanksgiving Day<br>24: Black Friday<br>25: Small Business Saturday<br>27: Cyber Monday</td>
                        <td><button onclick="togglePromoIdeas('november')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-november" class="promo-ideas">
                                <ul>
                                    <li>Veterans Day: Special discounts for veterans.</li>
                                    <li>Thanksgiving: "Thankful for a safe roof" promotion.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>December</td>
                        <td>1: World AIDS Day<br>4: National Cookie Day<br>7: National Pearl Harbor Remembrance Day<br>21: First Day of Winter<br>24: Christmas Eve<br>25: Christmas Day<br>31: New Year's Eve</td>
                        <td><button onclick="togglePromoIdeas('december')">Promo Ideas</button></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div id="promo-ideas-december" class="promo-ideas">
                                <ul>
                                    <li>Christmas: "Gift of a safe roof" promotion.</li>
                                    <li>New Year's Eve: "New Year, New Roof" discount.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Account Analytics</h2>
            <div class="analytics-chart">
                <h3>Analytics Chart</h3>
                <img src="data.png" alt="Twitter Account Analytics Chart">
            </div>
            <div class="analytics-chart">
                <h3>Clicks to Site</h3>
                <img src="clicks.png" alt="Clicks to Site Chart">
            </div>
        </section>

        <section>
            <h2>Recent Twitter Posts</h2>
            <div class="twitter-posts">
                <div class="twitter-post">
                    <blockquote class="twitter-tweet" data-theme="dark">
                        <p lang="en" dir="ltr">Thinking about a new roof? <br><br>Get a FREE estimate today! ‚úÖ <br><br>No obligations, just expert advice. üî® <br><br>0% Financing available. Get 12 months interest-free financing. üí∞<a href="https://twitter.com/hashtag/FreeRoofQuote?src=hash&amp;ref_src=twsrc%5Etfw">#FreeRoofQuote</a> <a href="https://twitter.com/hashtag/CommunityRoofing?src=hash&amp;ref_src=twsrc%5Etfw">#CommunityRoofing</a> <a href="https://twitter.com/hashtag/Milwaukee?src=hash&amp;ref_src=twsrc%5Etfw">#Milwaukee</a> <a href="https://twitter.com/hashtag/MKE?src=hash&amp;ref_src=twsrc%5Etfw">#MKE</a> <a href="https://twitter.com/hashtag/Roofing?src=hash&amp;ref_src=twsrc%5Etfw">#Roofing</a> <a href="https://t.co/HTrqZjc9jj">pic.twitter.com/HTrqZjc9jj</a></p>
                        &mdash; Community Roofing &amp; Restoration (@communityrr1975) <a href="https://twitter.com/communityrr1975/status/1844759291611300308?ref_src=twsrc%5Etfw">October 11, 2024</a>
                    </blockquote>
                </div>
                <div class="twitter-post">
                    <blockquote class="twitter-tweet" data-theme="dark">
                        <p lang="en" dir="ltr">Roofing isn‚Äôt all we do! üòé <br><br>We offer full restoration services, from windows to doors, siding and gutters... üë∑‚Äç‚ôÇÔ∏è<br><br>Give your home the makeover it deserves! üé®<a href="https://twitter.com/hashtag/HomeRestoration?src=hash&amp;ref_src=twsrc%5Etfw">#HomeRestoration</a> <a href="https://twitter.com/hashtag/CommunityRoofing?src=hash&amp;ref_src=twsrc%5Etfw">#CommunityRoofing</a> <a href="https://twitter.com/hashtag/Milwaukee?src=hash&amp;ref_src=twsrc%5Etfw">#Milwaukee</a> <a href="https://twitter.com/hashtag/MKE?src=hash&amp;ref_src=twsrc%5Etfw">#MKE</a> <a href="https://twitter.com/hashtag/Roofing?src=hash&amp;ref_src=twsrc%5Etfw">#Roofing</a> <a href="https://t.co/n1jVIcij8C">pic.twitter.com/n1jVIcij8C</a></p>
                        &mdash; Community Roofing &amp; Restoration (@communityrr1975) <a href="https://twitter.com/communityrr1975/status/1845098963700945318?ref_src=twsrc%5Etfw">October 12, 2024</a>
                    </blockquote>
                </div>
                <div class="twitter-post">
                    <blockquote class="twitter-tweet" data-theme="dark">
                        <p lang="en" dir="ltr">GO PACK GO!!</p>
                        &mdash; Community Roofing &amp; Restoration (@communityrr1975) <a href="https://twitter.com/communityrr1975/status/1858255476649271689?ref_src=twsrc%5Etfw">November 17, 2024</a>
                    </blockquote>
                </div>
                <div class="twitter-post">
                    <blockquote class="twitter-tweet" data-theme="dark">
                        <p lang="en" dir="ltr">Looking for complete home solutions in Milwaukee?üè° <br><br>Our licensed &amp; insured roofers have nearly 50 years of experience providing top-notch interior and exterior services! üè†<br><br>‚òéÔ∏èCall us today at +414-332-1139 for expert craftsmanship! <a href="https://twitter.com/hashtag/HomeImprovement?src=hash&amp;ref_src=twsrc%5Etfw">#HomeImprovement</a> <a href="https://twitter.com/hashtag/Roofing?src=hash&amp;ref_src=twsrc%5Etfw">#Roofing</a> <a href="https://twitter.com/hashtag/Milwaukee?src=hash&amp;ref_src=twsrc%5Etfw">#Milwaukee</a> <a href="https://twitter.com/hashtag/MKE?src=hash&amp;ref_src=twsrc%5Etfw">#MKE</a>‚Ä¶ <a href="https://t.co/DeSFjiA6lf">pic.twitter.com/DeSFjiA6lf</a></p>
                        &mdash; Community Roofing &amp; Restoration (@communityrr1975) <a href="https://twitter.com/communityrr1975/status/1846942351417086396?ref_src=twsrc%5Etfw">October 17, 2024</a>
                    </blockquote>
                </div>
                <div class="twitter-post">
                    <blockquote class="twitter-tweet" data-theme="dark">
                        <p lang="en" dir="ltr">ü©∏ Community Roofing &amp; Restoration Blood Drive ü©∏<br><br>Join us in giving back this fall! Stop by to donate blood on Monday, November 11th, from 11am - 3pm at our office:<br><br>üìç 1776 N Water St, Milwaukee, WI 53202<br><br>Appointments are encouraged. Let‚Äôs make a difference together! üçÅ‚Ä¶ <a href="https://t.co/eOTQL6llnb">pic.twitter.com/eOTQL6llnb</a></p>
                        &mdash; Community Roofing &amp; Restoration (@communityrr1975) <a href="https://twitter.com/communityrr1975/status/1854569422930735511?ref_src=twsrc%5Etfw">November 7, 2024</a>
                    </blockquote>
                </div>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </section>
    </div>

    <footer>
    </footer>
</body>
</html>
